<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    /* .box {
      background-color: orangered;
    } */
    .container {
      display: grid;
      padding: 5px;
      gap: 15px;
    }
    .box1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px;
    }
    .kutu1 {
      font-family: sans-serif;
      font-size: larger;
      font-weight: bold;
      margin: 0%;
      padding-top: 30px;
    }
    .kutu2 {
      font-family: sans-serif;
      font-weight: bolder;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 25px;
    }
    .underline {
      cursor: pointer;
    }
    .no-underline {
      text-decoration: none;
    }
    .kutu3 {
      text-align: right;
      letter-spacing: 10px;
      padding-top: 40px;
    }
    .kutu3 img {
      width: 30px;
    }
    .kutu4 {
      display: grid;
      grid-template-columns: 1fr;
    }
    .kutu4 img {
      display: grid;
      width: 100%;
      height: 550px;
    }
    .kutu5 {
      background-color: antiquewhite;
      width: 400px;
      height: 250px;
      margin-top: -300px;
      margin-left: 800px;
      margin-right: 100px;
    }
    .kutu5 button {
      background-color: rgb(212, 133, 29);
      color: white;
      width: 120px;
      height: 35px;
      cursor: pointer;
      display: grid;
      margin-top: 15px;
      font-size: 10px;
      border: none;
      padding: 13px;
      font-family: sans-serif;
    }

    h3 {
      font-family: sans-serif;
      color: rgb(55, 48, 48);
      font-size: 15px;
    }
    h1 {
      color: rgb(212, 133, 29);
      font-family: sans-serif;
      font-size: 30px;
    }
    span {
      font-family: sans-serif;
      font-size: 13px;
    }
    .kutu6 {
      text-align: center;
    }
    .kutu6 span {
      color: gray;
    }
    .kutu7 img {
      border-radius: 15px;
      height: 300px;
      width: 250px;
    }
    .kutu7 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      justify-items: center;
      margin-top: 15px;
    }
    .kutu8 h2 {
      color: rgb(30, 21, 21);
      font-family: sans-serif;
    }
    .kutu8 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      font-size: 10px;
    }
    .baslik {
      font-family: sans-serif;
      text-align: center;
    }
    .kutu9 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
    }
    .kutu10 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
    }
    .resim h4 {
      font-family: sans-serif;
      margin-top: 2px;
      margin-bottom: 5px;
    }
    .resim span {
      color: gray;
      font-size: 15px;
      font-family: sans-serif;
    }

    .resim .fiyat {
      color: black;
      font-family: sans-serif;
    }
    .resim .çizgi {
      text-decoration: line-through;
      padding-left: 20px;
    }

    .button button {
      background-color: white;
      color: rgb(212, 133, 29);
      width: 200px;
      height: 35px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 13px;
      border-color: rgb(212, 133, 29);
      padding: 10px;
      font-family: sans-serif;
    }
    .button {
      text-align: center;
      padding-left: 350px;
    }
    .kutu11 {
      font-family: sans-serif;
      font-size: 20px;
    }

    .kutu12 img {
      width: 300px;
      height: 400px;
      margin-left: 120px;
    }
    .box8 {
      display: grid;
      grid-template-columns: 1fr 3fr;
      background-color: rgb(254, 246, 234);
    }
    .kutu11 button {
      background-color: rgb(212, 133, 29);
      color: white;
      width: 100px;
      height: 35px;
      cursor: pointer;
      display: grid;
      margin-top: 15px;
      font-size: 10px;
      border: none;
      padding: 13px;
      font-family: sans-serif;
    }
    hr {
      border: none;
      height: 1px;
      background-color: rgb(227, 215, 215);
      margin: 1px;
    }
    .box9 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .bir h2 {
      font-family: sans-serif;
      font-size: 15px;
    }
    .bir span {
      font-family: sans-serif;
      color: gray;
      font-size: 11px;
    }
    .iki {
      font-family: sans-serif;
      font-weight: bold;
    }
    .üc {
      font-family: sans-serif;
      font-weight: bold;
    }
    .dört {
      font-family: sans-serif;
      font-weight: bold;
      color: gray;
    }
    .dört input {
      border: none;
      border-bottom: 2px solid gray;
      padding: 8px 0;
      font-size: 16px;
      outline: none;
      width: 250px;
      font-family: sans-serif;
    }
    .dört button {
      border: none;
      outline: none;
      border-bottom: 2px solid gray;
      font-size: 16px;
      cursor: pointer;
      padding: 8px 0;
      background-color: white;
      color: black;
      font-family: sans-serif;
    }
    @media (min-width: 376px) and (max-width: 425px) {
      .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box1">
        <div class="kutu1">
          <img src="Meubel House_Logos-05.png" alt="" /> <span>Furniro</span>
        </div>

        <script>
          function removeUnderline() {
            const textElement = document.getElementById("text");
            textElement.classList.remove("underline");
          }
        </script>
        <div class="kutu2">
          <p id="text" class="underline" onclick="removeUnderline()">Home</p>
          <p id="text" class="underline" onclick="removeUnderline()">Shop</p>
          <p id="text" class="underline" onclick="removeUnderline()">About</p>
          <p id="text" class="underline" onclick="removeUnderline()">Contact</p>
        </div>
        <div class="kutu3">
          <a href=""><img src="mdi_account-alert-outline.png" alt="" /></a>
          <a href=""> <img src="akar-icons_search.png" alt="" /></a>
          <a href=""><img src="akar-icons_heart.png" alt="" /></a>
          <a href="">
            <img src="ant-design_shopping-cart-outlined.png" alt=""
          /></a>
        </div>
      </div>
      <div class="box">
        <div class="kutu4">
          <img
            src="scandinavian-interior-mockup-wall-decal-background 1.png"
            alt=""
          />
          <div class="kutu5">
            <h3>New Arrival</h3>
            <h1>Discover Our New Collection</h1>
            <span
              >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro
              reiciendis sit perferendis, saepe quibusdam sed temporibus.</span
            >
            <button>BUY NOW</button>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="kutu6">
          <h3>Browse The Range</h3>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
        </div>
        <div class="kutu7">
          <img src="image 106.png" alt="" />
          <img src="image 100.png" alt="" />
          <img src="image 101.png" alt="" />
        </div>
        <div class="kutu8">
          <h2>Dining</h2>
          <h2>Living</h2>
          <h2>Bedroom</h2>
        </div>
      </div>
      <div class="box">
        <div class="baslik">
          <h2>Our Products</h2>
        </div>
        <div class="our">
          <div class="kutu9">
            <div class="resim">
              <img src="image 1.png" alt="" />
              <h4>Syltherine</h4>
              <span>Stylish cafe chair</span>
              <br />
              <span class="fiyat"
                >Rp 2.500.000 <span class="çizgi">Rp 3.500.000</span></span
              >
            </div>
            <div class="resim">
              <img src="image 2.png" alt="" />
              <h4>Leviosa</h4>
              <span>Stylish cafe chair</span>
              <br />
              <span class="fiyat">Rp 2.500.000 </span>
            </div>
            <div class="resim">
              <img src="image 3.png" alt="" />
              <h4>Lolito</h4>
              <span>Luxury big sofa</span>
              <br />
              <span class="fiyat"
                >Rp 7.000.000 <span class="çizgi">Rp 14.000.000</span></span
              >
            </div>
            <div class="resim">
              <img src="Images.png" alt="" />
              <h4>Respira</h4>
              <span>Outdoor bar table and stool</span>
              <br />
              <span class="fiyat">Rp 5.000.000</span>
            </div>
          </div>
          <div class="kutu10">
            <div class="resim">
              <img src="Image 5.png" alt="" />
              <h4>Grifo</h4>
              <span>Night lamp </span>
              <br />
              <span class="fiyat">Rp 1.500.000 </span>
            </div>
            <div class="resim">
              <img src="image 6.png" alt="" />
              <h4>Muggo</h4>
              <span>Small mug</span>
              <br />
              <span class="fiyat">Rp 150.000</span>
            </div>
            <div class="resim">
              <img src="image 7.png" alt="" />
              <h4>Pingky</h4>
              <span>Cute bed set </span>
              <br />
              <span class="fiyat"
                >Rp 7.000.000 <span class="çizgi">Rp 14.000.000</span></span
              >
            </div>
            <div class="resim">
              <img src="image 8.png" alt="" />
              <h4>Potty</h4>
              <span>Minimalist flower pot</span>
              <br />
              <span class="fiyat">Rp 5.000.000 </span>
            </div>
          </div>

          <br />
          <div class="button">
            <br />
            <button class="show">Show More</button>
          </div>
        </div>
      </div>
      <div class="box8">
        <div class="kutu11">
          <h2>50+ Beautiful rooms inspiration</h2>
          <span
            >Our designer already made a lot of beautiful prototipe of rooms
            that inspire you
          </span>
          <button class="show">Explore More</button>
        </div>
        <div class="kutu12">
          <img src="Image.png" alt="" />
          <img src="Rectangle 25.png" alt="" />
        </div>
      </div>
      <div class="box">
        <img src="Share.png" alt="" />
        <hr />
      </div>
      <div class="box9">
        <div class="bir">
          <h2>Funiro.</h2>
          <span>400 University Drive Suite 200Coral Gables,</span>
          <br />
          <span>FL 33134 USA</span>
        </div>
        <div class="iki">
          <p id="text" class="underline" onclick="removeUnderline()">Links</p>
          <p id="text" class="underline" onclick="removeUnderline()">Home</p>
          <p id="text" class="underline" onclick="removeUnderline()">Shop</p>
          <p id="text" class="underline" onclick="removeUnderline()">About</p>
          <p id="text" class="underline" onclick="removeUnderline()">Contact</p>
        </div>
        <div class="üc">
          <p id="text" class="underline" onclick="removeUnderline()">Help</p>
          <p id="text" class="underline" onclick="removeUnderline()">
            Payment Options
          </p>
          <p id="text" class="underline" onclick="removeUnderline()">Returns</p>
          <p id="text" class="underline" onclick="removeUnderline()">
            Privacy Policies
          </p>
        </div>
        <div class="dört">
          <p id="text" class="underline" onclick="removeUnderline()">
            Newsletter
          </p>

          <input type="enter" placeholder=" Enter Your Email Address" />

          <button class="subscribe">SUBSCRIBE</button>
        </div>
      </div>
      <hr />
      <div class="box">
        <span> 2023 furino. All rights reverved</span>
      </div>
    </div>
  </body>
</html>
